{
  "ConnectionStrings": {
    "SqlServerWrite": "Server=localhost,14333;Database=BackendProjectTemplateDb;User Id=sa;Password=Your_strong_Password123!;TrustServerCertificate=True;",
    "SqlServerRead": "Server=localhost,14333;Database=BackendProjectTemplateDb;User Id=sa;Password=Your_strong_Password123!;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Database": {
    "InitializeOnStartup": false
  },
  "Jwt": {
    "Issuer": "BackendProjectTemplate",
    "Audience": "BackendProjectTemplate.Clients",
    "SigningKey": "super-secret-template-signing-key-change-me",
    "LifetimeMinutes": 5
  },
  "Authentication": {
    "Lockout": {
      "MaxFailedAttempts": 5,
      "Duration": "12:00:00"
    },
    "RefreshTokens": {
      "LifetimeDays": 30
    },
    "Google": {
      "ClientIds": []
    }
  },
  "RateLimiting": {
    "AuthenticatedGlobalPolicy": {
      "TokenLimit": 30,
      "TokensPerPeriod": 10,
      "ReplenishmentPeriodSeconds": 10,
      "QueueLimit": 0
    },
    "AnonymousGlobalPolicy": {
      "PermitLimit": 30,
      "WindowMinutes": 1,
      "SegmentsPerWindow": 3,
      "QueueLimit": 0
    },
    "SignInPolicy": {
      "PermitLimit": 5,
      "WindowMinutes": 2,
      "QueueLimit": 0
    },
    "RefreshSessionPolicy": {
      "PermitLimit": 10,
      "WindowMinutes": 5,
      "QueueLimit": 0
    },
    "SignUpPolicy": {
      "PermitLimit": 5,
      "WindowMinutes": 10,
      "QueueLimit": 0
    },
    "EmailConfirmationPolicy": {
      "PermitLimit": 5,
      "WindowMinutes": 5,
      "QueueLimit": 0
    },
    "PasswordResetPolicy": {
      "PermitLimit": 5,
      "WindowMinutes": 15,
      "QueueLimit": 0
    }
  },
  "ObjectStorage": {
    "AvatarMaxFileSizeBytes": 2097152,
    "CloudflareR2": {
      "Endpoint": "",
      "ApplicationFolder": "",
      "PublicBucketName": "",
      "PrivateBucketName": "",
      "AccessKeyId": "",
      "SecretAccessKey": "",
      "PublicBaseUrl": ""
    }
  },
  "OpenTelemetry": {
    "ServiceName": "BackendProjectTemplate.WebAPI",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
